{
	"manifest_version": 3,
	"version": "0.01",

	"name": "twitter image downlodaer",
	"description": "save img with id & uploaded date name from twiiter",
	"icons": {
		"16": "icons/48.png",
		"48": "icons/48.png",
		"128": "icons/128.png"
	},

	"action": {
		"default_icon": {
			"16": "icons/48.png",
			"24": "icons/48.png",
			"32": "icons/48.png"
		},
		"default_title": "twitter img downloader"
	},

	"commands": {
		"run": {
			"suggested_key": {
				"default": "Ctrl+Q",
				"mac": "Command+Q"
			},
			"description": "Run"
		}
	},

	"background": {
		"service_worker": "src/service.js"
	},
	"content_scripts": [
		{
			"matches": ["https://twitter.com/*/status/*"],
			"js": ["src/content.js"]
		}
	],

	"permissions": ["activeTab", "downloads", "scripting", "tabs"],
	"host_permissions": ["https://twitter.com/*"]
}
