{
	"name": "chrome_extension",
	"version": "0.0.1",
	"description": "",
	"main": "service.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/limgs0506/exten.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/limgs0506/exten/issues"
	},
	"homepage": "https://github.com/limgs0506/exten#readme",
	"devDependencies": {
		"@parcel/config-webextension": "^2.8.2"
	}
}
