{
	"name": "chrome_extension",
	"version": "0.0.1",
	"description": "",
	"scripts": {
		"build": "parcel build manifest.json --config @parcel/config-webextension"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/limgs0506/exten.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/limgs0506/exten/issues"
	},
	"devDependencies": {
		"@parcel/config-webextension": "^2.8.2",
		"@types/chrome": "^0.0.204",
		"parcel": "^2.8.2",
		"typescript": "^4.9.4"
	}
}
